$fa-font-path: "~font-awesome/fonts"


body
  margin: 0
  font-family: Arial, Helvetica, sans-serif


.topnav
  overflow: hidden
  background-color: black


.topnav a
  float: left
  color: #f2f2f2
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 17px


.topnav a:hover
  background-color: #ddd
  color: white


.topnav a.active
  background-color: #4CAF50
  color: white

.topnav-centered a
  float: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.topnav-right
  float: right
  position: inherit


.bg-home
  background-image: url('./images/sbike.jpeg')
  height: 1000px
  background-position: center
  background-size: cover
  position: relative

.background
  /* The image used */
  background-image: url('./images/mbike.jpg')
  /* Full height */
  height: 1000px
  /* Center and scale the image nicely */
  background-position: center
  background-size: cover
  position: relative


.background-contact
  /* The image used */
  background-image:  url('./images/mbbike.jpg')
  /* Full height */
  height: 1000px
  /* Center and scale the image nicely */
  background-position: center
  background-size: cover
  position: relative

  margin: 0px
  padding: 0px


.header
  width: 30%
  margin: 50px auto 0px
  color: white
  background: #5F9EA0
  text-align: center
  border: 1px solid #B0C4DE
  border-bottom: none
  border-radius: 10px 10px 0px 0px
  padding: 20px

form, .content
  width: 65%
  margin: 0px auto
  padding: 20px
  border: 1px solid #B0C4DE
  background: white
  border-radius: 10px 10px 10px 10px

.input-group
  margin: 10px 0px 10px 0px

.input-group label
  display: block
  text-align: left
  margin: 3px

.input-group input
  height: 30px
  width: 93%
  padding: 5px 10px
  font-size: 16px
  border-radius: 5px
  border: 1px solid gray

.btn
  padding: 10px
  font-size: 15px
  color: white
  background: #5F9EA0
  border: none
  border-radius: 5px

.error
  width: 92%
  margin: 0px auto
  padding: 10px
  border: 1px solid #a94442
  color: #a94442
  background: #f2dede
  border-radius: 5px
  text-align: left

.success
  color: #3c763d
  background: #dff0d8
  border: 1px solid #3c763d
  margin-bottom: 20px

.bg_Register
  /* The image used */
  background-image: url('src/images/Registering.jpg')
  /* Full height */
  height: 1000px
  /* Center and scale the image nicely */
  background-position: center
  background-size: cover
  position: relative
